
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username = root
spring.datasource.password = ua9Qqubr
spring.jpa.hibernate.ddl-auto = update 
# now the hibernate should create the database table automatically based on the jpa entities

